<html>
    <head>
        <title>Blog van PAD team PLA25</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #82BDD1;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: darkblue;
                color: black;
            }

            .topnav a.active {
                background-color: lightblue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">Home</a>
            <a href="sprint0.html">Sprint 0</a>
            <a href="sprint1.html">Sprint 1</a>
            <a href="sprint2.html">Sprint 2</a> 
            <a href="sprint3.html">Sprint 3</a>
            <a href="sprint4.html">Sprint 4</a>
            <a href="sprint5.html">Sprint 5</a>
        </div>
        <h1 align="center">Dit is de blog van PAD PLA-25</h1>
        <p align="center">In deze blog kunt u zien wat wij als team per dag hebben gedaan.</p>
        <p align="center">Ons Team: </p>
        <table style="width:100%">
            <tr>
                <th>Naam</th>
                <th>Leerroute</th>
            </tr>
            <tr>
                <th>Jasper Braaksma</th>
                <th>Software Engineering</th>
            </tr>
            <tr>
                <th>Jordy Pouw</th>
                <th>Software Engineering</th>
            </tr>
            <tr>
                <th>Martijn Vegter</th>
                <th>Technische Informatica</th>
            </tr>
            <tr>
                <th>Matthijs Snijders</th>
                <th>Software Engineering</th>
            </tr>
            <tr>
                <th>Thom de Jong</th>
                <th>Software Engineering</th>
            </tr>
        </table>
        <img align="center" src="http://4.bp.blogspot.com/-562ahj4cdME/UUlw28mS6xI/AAAAAAAAEoI/rUSu4vCipRU/s1600/Planet+Earth+(42).jpg" alt="Planet" width="750" height="500">
    </body>
</html>
