<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jordy Pouw</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #82BDD1;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: darkblue;
                color: black;
            }

            .topnav a.active {
                background-color: lightblue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="Jasper.html">Jasper Braaksma</a>
            <a class="active" href="jordy.html">Jordy Pouw</a>
            <a href="martijn.html">Martijn Vegter</a> 
            <a href="matthijs.html">Matthijs Snijders</a>
            <a href="thom.html">Thom de Jong</a>

        </div>
        <h1 align="center">Hier vind u de persoonlijke blog van Jordy Pouw</h1>

    </body>
</html>
