<html>
    <head>
        <title>Sprint 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #82BDD1;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: darkblue;
                color: black;
            }

            .topnav a.active {
                background-color: lightblue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="sprint0.html">Sprint 0</a>
            <a class="active" href="sprint1.html">Sprint 1</a>
            <a href="sprint2.html">Sprint 2</a> 
            <a href="sprint3.html">Sprint 3</a>
            <a href="sprint4.html">Sprint 4</a>
            <a href="sprint5.html">Sprint 5</a>

        </div>
        <h1 align="center">Hier vindt u de blog van Sprint 1</h1>

    </body>
</html>
